POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_HOST=localhost
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${POSTGRES_DB}
FLASK_APP=openapi_server
FLASK_ENV=development
